# WSTickets

./: pom.xml
src/main/java/com/miumg/wstickets/: App.java  InformacionAplicacion.java
src/main/java/com/miumg/wstickets/config/: LogsConfiguration.java  RootContext.java  WebContext.java
src/main/java/com/miumg/wstickets/config/filters/: CORSFilter.java  FiltroLog.java
src/main/java/com/miumg/wstickets/config/util/: Constant.java  Funtion.java
src/main/java/com/miumg/wstickets/entities/: EncabezadoTikcets.java  Usuario.java
src/main/java/com/miumg/wstickets/ws/impl/: UsuarioImpl.java
src/main/java/com/miumg/wstickets/ws/inte/: UsuarioInt.java
src/main/java/com/miumg/wstickets/ws/repo/: UsuarioRepo.java
src/main/resources/: application.properties
