com.miumg.wstickets.db.driver=oracle.jdbc.driver.OracleDriver
com.miumg.wstickets.db.password=medina
com.miumg.wstickets.db.url=jdbc:oracle:thin:@localhost:4950:XE
com.miumg.wstickets.db.username=TICKETS

com.miumg.wstickets.hibernate.default_catalog=TICKETS
com.miumg.wstickets.hibernate.envers.default_catalog=TICKETS

com.miumg.wstickets.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
com.miumg.wstickets.hibernate.format_sql=false
com.miumg.wstickets.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
com.miumg.wstickets.hibernate.show_sql=false

#create-drop, validate, update
com.miumg.wstickets.hibernate.hbm2ddl.auto=create

com.miumg.wstickets.hibernate.auditable=true

com.miumg.wstickets.hibernate.envers.default_schema = auditoria

com.miumg.wstickets.entitymanager.packages.to.scan=com.miumg.wstickets.entities