com.miumg.wstickets.db.driver=oracle.jdbc.driver.OracleDriver
com.miumg.wstickets.db.password=medina
com.miumg.wstickets.db.url=jdbc:oracle:thin:@localhost:1521:XE
com.miumg.wstickets.db.username=TICKET

com.miumg.wstickets.hibernate.default_catalog=TICKET
com.miumg.wstickets.hibernate.envers.default_catalog=TICKET

com.miumg.wstickets.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
com.miumg.wstickets.hibernate.format_sql=false
com.miumg.wstickets.hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
com.miumg.wstickets.hibernate.show_sql=true

#create-drop, validate, update
com.miumg.wstickets.hibernate.hbm2ddl.auto=create

com.miumg.wstickets.datasource.maximunPoolSize=60

com.miumg.wstickets.hibernate.auditable=true
com.miumg.wstickets.hibernate.envers.storeDataAtDelete = true

com.miumg.wstickets.entitymanager.packages.to.scan=com.miumg.wstickets.entities
